<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ソフトウェア＆ネットワーク演習</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-180x180.png">　
    <center>
      <style>body{font-family: Hiragino maru Gothic pro}
        </style>
  </head>
  <body>
    <header>
      <h1>Software&network</h1>
    </header>
    <h3>Week1</h3>
    <h3>6/1　Adobe photoshopを使って写真を編集</h3>
    <nav>
        <br>編集前の画像（望天館建設現場）
        <br><img src="./IMG_6940.JPG" alt="">
        <br>
        <br>⬇︎
        <br>
        <br>編集後
        <br><img src="./practice(rain).jpg" alt="">
        <br>
        <br><h3>作業工程（晴れ→雷雨）</h3>
        ⑴撮影した写真をPhotoshopにアップロード
        <br>⑵色調補正を使って画面全体の明るさを暗くする。
        <br>⑶雷レイヤーを作成し、追加。（＊１）
        <br>⑷雨レイヤーを作成し、追加。（＊２）
        <br>
        <h5>（*1）雷レイヤーの作成手順</h5>
        ⑴まず新規作成から色をデフォルトにしてグラデーションを行う
        <br>⑵レイヤーパネル→フィルター→描画→雲模様２を選択し、納得のいく模様が出るまで繰り返す。
        <br>⑶レイヤーパネルから階調を反転させる。
        <br>⑷レイヤーパネルからレベル補正を行う。（入力レベルを左から85,0.05,255)
        <br>⑸雷以外のいらない部分をブラシツールで選択し、黒で塗りつぶす。
        <br>⑹完成した雷レイヤーを晴れの画像の背景に挿入。
        <br>
        <h5>（*2）雨レイヤーの作成手順</h5>
        ⑴新規レイヤーを追加する
        <br>⑵追加したレイヤーを黒く塗りつぶす。
        <br>⑶フィルターのファイバーを選択して「変化」と「強さ」を決める。（お好みで）
        <br>⑷不透明度を下げていく。
        <br>⑸ぼかし（移動）フィルターを使って雨の角度と距離を設定。
        <br>⑹レベル補正を使って入力レベルの１番左の数値のみを変更する。
        <br>
        <br><h4>個人の感想</h4>
        AdobeのPhotoShopのみで雨を降らせたり雷を追加するなどできるのが面白かった。
        <br>インターネットで使い方を少し調べるだけでも、想像以上に色々なことができるのだとわかった。
        <br>これを生かしてこのホームページのトップの背景画像もPhotoshopを使って加工した。
        <br>また夏休みに撮った写真も加工してみたい。
        <br>
        <br><h5>引用</h5>
        北の国ウェブ工房 https://www.kitaguniweb.com/cat-webdesign/2015/p-6652/
        <br>　　        BitEdge http://bitzedge.net/tips/ps-rain
        <br>
        <br/><hr/>
        <br>
        <br>
    </nav>
    <h3>Week2</h3>
     <h3>6/6 Adobe premiereを使って動画編集⇨YouTubeにアップロード</h3>
     <br><iframe width="560" height="315" src="https://www.youtube.com/embed/vOX7fT3qYh4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     <br>
     <br>
     <h4>制作方法</h4>
     　　 ⑴タイムラプスで風景の動画を3枚10秒ずつ撮る（今回はiPhoneを使用）
     <br>⑵撮った動画をadobe premiereにアップロード
     <br>⑶３つの動画を繋げる
     <br>⑷フリー音源(ex.工事)をwebからダウンロードして挿入
     <br>⑸最後の『2019』と『coming soon』はkeynoteで作り、画面収録をしてpremiereにアップロード
     <br>⑹書き出しでキューを選び、Adobe Media Encoder CCを使ってYouTube720pで保存
     <br>⑺YouTubeで限定公開をしてアップロード
     <br>⑻完成
     <br>
     <br>
     <h4>個人の感想</h4>
     日頃見ている映画の予告編やCMは想像以上に多くの技術が結集してできているのだと実感した。
     <br>たった３０秒の動画でも作るのにその４０倍時間がかかった。機会があればCMなども作って
     <br>もっと短い時間で作れるようになりたい。
     <br>
     <br/><hr/>
     <br>
     <br>
     <h3>Week3</h3>
     <h3>7/12.13.18　ウェブフック</h3>
     <h4>○マインドマップの作成○</h4>
     <h5>私のマインドマップ</h5>
     <img src="IMG_7283.JPG" alt="">
     <br>↓マップ化
     <br>
     <img src="IMG_7284.JPG" alt="">
     <br>
     <h4>考察</h4>
     今までマインドマップの存在は知っていたが実際にしてみたことはなかったので、自分をこうして見れるのは面白かった。
     <br>自分のマインドマップを作成してみて気づいたのは、ほとんどの要素がデザインと結びついているということだ。
     <br>大学に入って半年、何をすればいいのか迷っていたがやはりこうしてみてみると自分はデザインに興味があることがわかる。
     <br>今回は時間が限られていたからこれぐらいだったが、次はもっと具体的にしてみたい。
     <br>
     <br>
     <h4>○MESHを利用して新しいサービスを生み出す○</h4>
     MESHの概要
     <br><img src="IMG_7286.JPG" alt="">
     <br>
     <br>「ボタン」「LED」「動きセンサー」「人感センサー」「明るさセンサー」「温度・湿度」「その他」のMESHタグを
     <br>専用のアプリと繋げて日常生活を少し便利にできるもので、例として「LED」と「動きセンサー」を使い
     <br>「人が通るとLEDが光る」などのことができる。
     <br>
     <br><h4>実際に考えたサービス</h4>
     僕は『旅』というチームに入り、旅に関係するサービスの意見を出し合った。その中で旅先で起こりうる問題点を上げていくと
     <br>「スリ」というものが良いのではないかという結論に至った。財布を抜き取られると携帯から音がなり持ち主に知らせるというものだ。
     <br>使ったMESHタグは「動きセンサー」でアプリでスマホと繋げてみた。しかし実際にやってみると普通に歩いているだけでも音がなったり、
     <br>自分で取った時にも鳴ってしまって良いサービスとは言えなかった。そこで、旅先で遅刻しないように目覚まし時計を作るというもう１つの案に
     <br>変更した。これは、様々な声でおはようと言ってくれることで旅先での寂しい思いを軽減するというものだ。また、それだけだと少し物足りない感じがしたので
     <br>ルーレットゲームのような機能を入れて、同じ声で３回鳴らないと起きられないようにした。
     <br>
     <br><h4>個人の感想</h4>
     最初、旅というテーマなら多くのアイデアが出ると思っていたが意外とこのテーマで意見を出すのは難しかった。
     <br>自分の貢献は、今までの旅行を思い出してどんな不自由なことがあったか意見を出した。が、あまり良いサービスに
     <br>繋がるようなものはなかった。また、スリについては「財布を取り出す際に1度ポケットの一番奥に触れないとアラートが鳴る」や
     <br>「腕に専用のリングをつけた手以外で触ると音がなる」「最後に財布に触った人の指紋データが携帯に転送される」など考えたが、
     <br>どれもMESHでは実現が難しいと感じた。
     <br>
     <br><br/><hr/>
     <br>

     <a href="https://sotasan.github.io/">return</a>
     <br>
     <br>
     <br>
  </body>
</html>
